ManifestFileVersion: 0
CRC: 2379578042
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b48dad5a3b4f7b67f3ba6d7521e23f54
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b1f96faa025328b86fadc32f7a7d76b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Art/CubeWorld/Prefabs/Cube/Wood/Cube_WoodNormal.prefab
- Assets/Art/CubeWorld/Prefabs/Cube/Wood/Cube_Wood_Dark.prefab
- Assets/Art/CubeWorld/Prefabs/Cube/Wood/Cube_Wood_Light.prefab
Dependencies: []
