ManifestFileVersion: 0
CRC: 258244851
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1746b1956cd8ba6179646535f2f790b4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 791f6fb495f9b8d40cca12dd25324442
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Art/Monsters/Toon_Ghost/Prefabs/Toon_Ghost_Blue.prefab
- Assets/Art/Monsters/Toon_Ghost/Prefabs/Toon_Ghost_Orange.prefab
- Assets/Art/Monsters/Toon_Ghost/Prefabs/Toon_Ghost_Green.prefab
Dependencies: []
