ManifestFileVersion: 0
CRC: 1887476388
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4463f43a8a91ab6bfcb63ebf90e628ba
  TypeTreeHash:
    serializedVersion: 2
    Hash: 791f6fb495f9b8d40cca12dd25324442
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Art/Monsters/Toon_Cactus_Monster/Prefabs/Toon_Cactus_Monster_Magenta.prefab
- Assets/Art/Monsters/Toon_Cactus_Monster/Prefabs/Toon_Cactus_Monster_Purple.prefab
- Assets/Art/Monsters/Toon_Cactus_Monster/Prefabs/Toon_Cactus_Monster_Orange.prefab
Dependencies: []
