ManifestFileVersion: 0
CRC: 4013339885
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2967dedcab53eb6fa0fea3b8e0207863
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72e014fe3edb3d1f898121070c1d73cd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Art/Monsters/Toon_Skeleton_Knight/Prefabs/Toon_Skeleton_Knight_Green.prefab
- Assets/Art/Monsters/Toon_Skeleton_Knight/Prefabs/Toon_Skeleton_Knight_Red.prefab
- Assets/Art/Monsters/Toon_Skeleton_Knight/Prefabs/Toon_Skeleton_Knight_Blue.prefab
Dependencies: []
