ManifestFileVersion: 0
CRC: 592756630
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 175aa53af8f8d35e82772464d30834a9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 98909e57130108d3f5d673cbf5be317f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Art/Monsters/Toon_Dragon/Prefabs/Toon_Dragon_Purple.prefab
- Assets/Art/Monsters/Toon_Dragon/Prefabs/Toon_Dragon_Red.prefab
- Assets/Art/Monsters/Toon_Dragon/Prefabs/Toon_Dragon_Green.prefab
Dependencies: []
